{
  "name": "glitch-text",
  "version": "1.0.0",
  "description": "Glitch Text AMD",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update submodule": "git submodule update --init --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubery/glitch-text.git"
  },
  "author": "Bartosz Lorek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ubery/glitch-text/issues"
  },
  "homepage": "https://github.com/ubery/glitch-text#readme",
  "dependencies": {
    "requirejs": "^2.3.2"
  }
}
